#驱动
#jdbc.driver=oracle.jdbc.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver
#连接字符串
#jdbc.url=jdbc:oracle:thin:@192.168.0.226:1522:itek
jdbc.url=jdbc:mysql://localhost:3306/book_management?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://45.32.32.253:5555/book_management?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:5555/book_management?characterEncoding=utf-8
#用户名
#jdbc.user=itek1706
jdbc.user=root
#密码
#jdbc.password=itek
jdbc.password=123456
#jdbc.password=cmcm951102